import tkinter as tk
from tkinter import messagebox

def press(key):
    """Обработка нажатий кнопок."""
    if key == "=":
        try:
            # Вычисление результата
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            messagebox.showerror("Ошибка", "Некорректное выражение")
            entry.delete(0, tk.END)
    elif key == "C":
        # Очистка поля ввода
        entry.delete(0, tk.END)
    else:
        # Добавление символа в поле ввода
        entry.insert(tk.END, key)

# Создание основного окна
root = tk.Tk()
root.title("Калькулятор")

# Поле ввода
entry = tk.Entry(root, width=20, font=("Arial", 18), bd=5, justify="right")
entry.grid(row=0, column=0, columnspan=4)

# Кнопки калькулятора
buttons = [
    "7", "8", "9", "/",
    "4", "5", "6", "*",
    "1", "2", "3", "-",
    "C", "0", "=", "+"
]

row = 1
col = 0
for button in buttons:
    action = lambda x=button: press(x)
    tk.Button(root, text=button, width=5, height=2, font=("Arial", 14), command=action).grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1

# Запуск основного цикла программы
root.mainloop()
